REACT_APP_KAKAO_API_KEY=e7e7dfa8c85fd1f3b58f83ea40a23850
DB_URL=mongodb+srv://admin:as123123@kpkpkp.cau2nx4.mongodb.net/?retryWrites=true&w=majority&appName=kpkpkp
SECRET_KEY=8qkN5pS9u1
KAKAO_API_KEY=e7e7dfa8c85fd1f3b58f83ea40a23850
# REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_URL=https://mymapapps.com
